@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

:root {
    --primary-color: #00ff00a4;
    --secondary-color: #030854;
    --background-color: #c7c6c6e4;
    --text-color: #071a55;
    --card-bg: rgba(255, 255, 255, 0.617);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #020814;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    background-color: #020814;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
}

nav a:hover {
    color: #00ff00;
}

.btn {
    background-color: #00ff00;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    margin-left: 1rem;
    text-transform: uppercase;
}

.toogle_btn {
  display: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.dropdown_menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 2em;
  width: 300px;
  background: rgba(225, 225, 225, 0.1);
  backdrop-filter: blur(15px);
  overflow: hidden;
  text-align: center;
  z-index: 1;
  border-radius: 10px;
}

.dropdown_menu.active {
  display: block;
}

.dropdown_menu nav {
  display: block;
  width: 100%;
}

.dropdown_menu a {
  display: block;
  padding: 1rem;
  border-bottom: 1px solid white;
}

@media(min-width:992px) {
  nav.dropdown_menu {
      display: none;
  }

  nav.right-section {
      display: flex;
  }

  .toogle_btn {
      display: none;
  }
}

@media (max-width: 992px) {
  nav.right-section {
      display: none;
  }

  .toogle_btn {
      display: block;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-size: cover;
  overflow: hidden;
  margin-bottom: 180px;
}
h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation-delay: 0.3s;
}
h2,
h1,
.tagline {
  opacity: 0;
  transform: translateY(50px); /* Start position below */
  animation: pop-up 1s ease-out forwards; /* Apply animation */
}

h2 {
  animation-delay: 0.1s; /* Delay for sequential effect */
}

.tagline {
  animation-delay: 0.5s;
}

@keyframes pop-up {
  to {
    opacity: 1;
    transform: translateY(0); /* End position */
  }
}

.highlight {
  color: #00ff00;
}
.tagline {
  font-size: 1.5rem;
  color: #00ff00;
}

.social-icons {
  position: fixed; /* Fix the position to the viewport */
  bottom: 25px; /* Distance from the bottom of the viewport */
  right: 20px; /* Distance from the right of the viewport */
  display: flex; /* Arrange icons in a column */
  flex-direction: column; /* Arrange icons in a column */
  gap: 15px; /* Space between the icons */
}

.social-icons img {
  width: 25px; /* Adjust the size of the icons as needed */
  height: auto;
  opacity: 0;
  animation: pop-up 0.5s ease-in-out forwards; /* Adjust animation duration as needed */
}

.social-icons img:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}

.social-icons img:nth-child(1) {
  animation-delay: 0.3s;
}

.social-icons img:nth-child(2) {
  animation-delay: 0.6s;
}

.social-icons img:nth-child(3) {
  animation-delay: 0.9s;
}

.social-icons img:nth-child(4) {
  animation-delay: 1.2s;
}

.social-icons img:nth-child(5) {
  animation-delay: 1.5s;
}

@keyframes pop-up {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.logo-image {
  width: 300px; /* Adjust as needed */
  height: auto;
  margin-right: 10px;
  margin-top: -5px; /* Move the logo up by 5px */
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
}

.left-section {
  display: flex;
  align-items: center;
  margin-left: 20px; /* Adjust this value to move it to the right */
}

.logo-text {
  font-weight: bold;
  font-size: 20px; /* Adjust as needed */
}

.right-section-container {
  display: flex;
  justify-content: center; /* Centers the .right-section horizontally */
  align-items: center; /* Centers the .right-section vertically */
  height: 100vh; /* Ensures the container takes up the full height of the viewport */
  position: relative;
  left: -30px;
}

.right-section {
  display: flex;
  align-items: center;
  justify-content: center; /* This centers the .right-section horizontally */
}

.right-section a {
  margin-left: 60px;
  text-decoration: none;
  color: white;
  transition: color 0.3s ease, transform 0.3s ease;
}

.right-section a:hover {
  color: #00ff00; /* Change to your preferred hover color */
  transform: translateY(-2px);
}

.join-us {
  background-color: #00ff00; /* Original background color */
  color: #020814; /* Original text color */
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative;
  left: -30px;
}

.join-us:hover {
  background-color: #242728; /* Lighter green on hover */
  color: #ffffff; /* White text color for better contrast */
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  max-width: 1200px;
  width: 80%;
  padding: 20px;
  background-color: #788488;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(12, 146, 200, 0.1);
  margin-bottom: 120px; /* Add bottom margin for gap */
  margin-left: 100px; /* Adjust top margin as needed */
}

/* Responsive Design */
@media (max-width: 1024px) {
  .wrapper {
      grid-template-columns: 1fr;
      width: 90%;
      margin-left: 5%;
  }
}

@media (max-width: 768px) {
  .wrapper {
      grid-template-columns: 1fr;
      width: 95%;
      margin-left: 2.5%;
      padding: 15px;
      gap: 30px;
  }
}

@media (max-width: 480px) {
  .wrapper {
      grid-template-columns: 1fr;
      width: 100%;
      margin-left: 0;
      padding: 10px;
      gap: 20px;
  }
}

.quote {
  font-family: "Gill Sans", "Roboto", sans-serif;
  font-size: 2em;
  text-align: left;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 80px;
}

.quote span {
  text-transform: uppercase;
}

.quote .green {
  color: #00ff00;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .quote {
      font-size: 1.8em;
      text-align: center;
      margin-left: 40px;
  }
}

@media (max-width: 768px) {
  .quote {
      font-size: 1.5em;
      text-align: center;
      margin-left: 20px;
  }
}

@media (max-width: 480px) {
  .quote {
      font-size: 1.2em;
      text-align: center;
      margin-left: 0;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 450px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
      grid-template-columns: 1fr;
      max-width: 90%;
      margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
      max-width: 95%;
      margin: 0 auto;
      gap: 15px;
  }
}

@media (max-width: 480px) {
  .container {
      grid-template-columns: 1fr;
      max-width: 100%;
      margin: 0 auto;
      gap: 10px;
  }
}

.stat-box {
  background-color: #05a910;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.stat-number {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 16px;
  color: #08021d;
}

.stat-box.visible {
  opacity: 1;
  transform: translateY(0);
}

.text {
  margin-top: 100px;
  text-align: center;
  margin-bottom: 50px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.9s ease, transform 0.9s ease;
}

.text.visible {
  opacity: 1;
  transform: translateY(0);
}

.text .large {
  font-size: 3.5em;
  font-weight: bold;
  display: block;
  margin-bottom: 20px;
}

.text .medium {
  font-size: 2.1 em;
  font-weight: bold;
  color: #00ff00;
  margin-bottom: 30px;
}

/* Typewriter effect for h2 */
@keyframes typewriter {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: orange; }
}

.typewriter {
    overflow: hidden;
    border-right: 0.15em solid orange; /* Blinking cursor */
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;
    animation: 
        typewriter 4s steps(100, end) 1s 1 normal both,
        blink-caret 0.75s step-end infinite;
}

/* Pop up effect for list items */
@keyframes popUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pop-up-list li {
    opacity: 0;
    animation: popUp 1s ease-in-out forwards;
}

.pop-up-list li:nth-child(1) {
    animation-delay: 0.5s;
}

.pop-up-list li:nth-child(2) {
    animation-delay: 1s;
}

.pop-up-list li:nth-child(3) {
    animation-delay: 1.5s;
}

.pop-up-list li:nth-child(4) {
    animation-delay: 2s;
}
/* Typewriter effect for h2 */
@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: orange; }
}

.typewriter {
  overflow: hidden;
  border-right: 0.05em solid orange; /* Blinking cursor */
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: 
      typewriter 3s steps(40, end) 1s 1 normal both,
      blink-caret 0.60s step-end infinite;
  margin-top: 50px;
  margin-bottom: 60px;
}

/* Pop up effect for list items */
@keyframes popUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.pop-up-list li {
  opacity: 0;
  animation: popUp 1s ease-in-out forwards;
}

.pop-up-list li:nth-child(1) {
  animation-delay: 0.5s;
}

.pop-up-list li:nth-child(2) {
  animation-delay: 1s;
}

.pop-up-list li:nth-child(3) {
  animation-delay: 1.5s;
}

.pop-up-list li:nth-child(4) {
  animation-delay: 2s;
}

.course-overview {
  background: linear-gradient(to right, #000000, #000000);
  padding: 60px 20px;
  text-align: center;
  color: white;
  margin-bottom: 50px;
}
.stylish-heading {
  font-size: 2.5em;
  margin-bottom: 20px;
  display: inline-block;
  position: relative;
}
.stylish-heading::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 4px;
  background-color: #f39c12;
}
.subheading {
  font-size: 1.2em;
  margin-bottom: 30px;
  opacity: 0.8;
}
.cta-button {
  background-color: #00ff00d3;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cta-button:hover {
  background-color: #00ff00;
}
.icon {
  margin-right: 10px;
  font-size: 1.2em;
}

.course-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.course-box {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  overflow: hidden;
  gap: 20px;
  box-shadow: 0 4px 6px rgba(193, 232, 243, 0.83);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color:0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-details {
  flex-grow: 1;
}
.course-details li {
  font-weight: bold;
  margin-bottom: 13px;
}

/* Adding extra gap between specific list items */
.course-details li + li.extra-gap {
  margin-top: 20px;
}

.course-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(10, 137, 37, 0.2);
  background-color: #000000cd; /* Change this to your preferred hover background color */
}

.course-box h3 {
  padding: 20px;
  margin: 0;
  color: #000000;
  font-size: 1.2em;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.course-box:hover h3 {
  color: #252525;
}

.course-box p {
  padding: 20px;
  margin: 0;
  color: #333;
  transition: color 0.3s ease;
}

.course-box:hover p {
  color: #f0f0f0; /* Change this to your preferred hover paragraph color */
}

.course-box:hover h3 {
  animation: headingPulse 1s ease infinite;
}

.course-box:nth-child(1) h3 {
  background: linear-gradient(to right, #ffffff, #f0f0f0);
}

.course-box:nth-child(2) h3 {
  background: linear-gradient(to right, #f8f8f8, #f2f2f2);
}

.course-box:nth-child(3) h3 {
  background: linear-gradient(to right, #f5f5f5, #fafafa);
}

.price {
  font-weight: bold;
  margin-bottom: 5px; /* Set margin-top to "auto" to push the text to the bottom */
  text-align: center;
  font-size: 1.8em;
  color: #00ff00;
}

.original-price {
  font-size: 0.7em; /* Smaller font for the original price */
  color: #e3e3e3; /* Different color for the original price */
  text-decoration: line-through; /* Strikethrough effect */
}

.discounted-price {
  font-size: 1.2em; /* Larger font for the discounted price */
  color: #00ff00; /* Green color for the discounted price */
}


.card {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  align-items: center;
}
.card h3 {
  margin-top: 0;
  text-align: center;
}
.card ul {
  list-style: none;
  padding: 0;
}
.card li {
  margin-bottom: 10px;
}
.card .price {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
}


.whatsapp-link {
  width: 80%;
  align-self: center;
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #25D366;
  color: #000000;
  border-radius: 12px;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-decoration: none;
}

.whatsapp-link:hover {
  transform: scale(1.05);
  text-decoration: none;
}

.whatsapp-link:hover {
  background-color: #dfdfdf;
}


.warning {
  color: #fbfb2c;
  font-weight:lighter;
  text-align: center;
}

footer {
  background-color: #030c1e;
  color: #fff;
  width: 90%;
  padding: 20px 0;
  position: relative;
  margin: 0 auto; /* This centers the footer horizontally */
  text-align: center; /* This centers the text within the footer */
  border: 1px solid #081f4b; /* Adds a small white border */
  box-shadow: 0 7px 11px rgba(11, 102, 167, 0.3);
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 2px;
  background-color: #fff;
  box-shadow: 2px 7px 10px rgba(18, 199, 78, 0.5);
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.footer-container > div {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-container h4 {
  margin-bottom: 15px;
  font-size: 1.2em;
}

.footer-container p,
.footer-container a {
  color: #bbb;
  font-size: 0.9em;
  text-decoration: none;
  margin: 5px 0;
  display: block;
}

.footer-container a:hover {
  color: #fff;
}

.footer-container img {
  width: 24px;
  margin: 0 10px 10px 0;
  vertical-align: middle;
}

.footer-bottom {
  text-align: center;
  padding: 10px;
  border-top: 1px solid #020814;
  margin-top: 20px;
  position: relative; /* Ensure this is set to relative */
}

.footer-bottom::before {
  content: "";
  position: absolute;
  top: -5px; /* Adjust position to move above the border */
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background-color: #fff;
  box-shadow: 0 -2px 5px rgba(18, 199, 78, 0.5); /* Shadow towards the top */
}

.whatsApp-footer {
  position: absolute;
  bottom: 150px;
  left: 70px;
}
.whatsApp-footer a img {
  width: 50px;
  height: 50px;
}
.whatsApp-footer a:hover img {
  transform: scale(1.2);
  transition: transform 1.5s;
}

.about-us {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.about-us h2 {
  text-align: center;
  color: #333;
}

.about-us p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.pop-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ------------join us button------------- */
.btn {
  display: inline-block;
  padding: 15px 40px;
  background: linear-gradient(
    45deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--background-color);
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    var(--secondary-color),
    var(--primary-color)
  );
  z-index: -1;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.btn:hover::before {
  opacity: 1;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 255, 255, 0.3);
}

/* -----------faq section---------------- */

.faq-section {
  padding: 40px 20px;
  background-color: #020814;
  margin: 40px 0;
  text-align: center;
}

.faq-title {
  font-size: 35px;
  margin-bottom: 20px;
  color: #fff;
}

.faq-container {
  width: 80%;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

.faq-item:hover {
  background-color: #ededed;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  padding: 20px;
  font-size: 20px;
  color: #000000;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  max-height: 0;
  padding: 0 20px;
  overflow: hidden;
  display: flex;
  font-size: 18px;
  background-color: #2d2d2e;
  color: #fff;
  text-align: left;
  transition: max-height 0.1s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 200px; /* Adjust based on the content */
  padding: 20px;
}

.faq-icon {
  transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
}
.main {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80') no-repeat center center;
  background-size: cover;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
}
h1 {
  font-size: 4em;
  margin-bottom: 0;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
h2 {
  font-size: 2em;
  margin-top: 0;
  color: #00FF00;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
.highlight {
  color: #00FF00;
}
.tagline {
  font-size: 1.5em;
  margin-bottom: 30px;
}
.glare {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(7, 116, 156, 0.328) 0%, rgba(39, 237, 161, 0.253) 70%);
  pointer-events: none;
}